# album_picker

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/androidx/camera/view/: CameraView.java  CameraXModule.java  PreviewView.java  ScaleTypeTransform.java  TextureViewImplementation.java
android/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java  (+1 more)
android/src/main/java/com/qianren/: Constants.java  MainActivity.java
android/src/main/java/com/qianren/adapter/: AlbumAdapter.java  GridStickerAdapter.java  PhotoAdapter.java  ViewPagerAdapter.java
android/src/main/java/com/qianren/album_picker/: AlbumPickerDelegate.java  AlbumPickerPlugin.java
android/src/main/java/com/qianren/entity/: AlbumInfo.java  PhotoInfo.java
android/src/main/java/com/qianren/fragments/: AlbumFragment.java  BaseFragment.java  PhotoFragment.java  ViewPagerFragment.java
android/src/main/java/com/qianren/photoview/: PhotoViewAttacher.java
android/src/main/java/com/qianren/stickview/: BitmapUtil.java  DeleteActivity.java  StickerViewActivity.java
android/src/main/java/com/qianren/util/: BitmapCache.java  BitmapUtil.java  CheckImageLoaderConfiguration.java  ThumbnailsUtil.java  UniversalImageLoader.java
android/src/main/java/com/qianren/widget/: RotateImageViewAware.java  ViewPagerFixed.java
android/src/main/java/com/qianren2/: Constants.java  MainActivity.java
android/src/main/java/com/qianren2/adapter/: AlbumAdapter.java  GridStickerAdapter.java  PhotoAdapter.java  ViewPagerAdapter.java
android/src/main/java/com/qianren2/album_picker/: AlbumPickerDelegate.java  AlbumPickerPlugin.java  GifSizeFilter.java  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  SerialExecutor.java
android/src/main/java/com/qianren2/entity/: AlbumInfo.java  PhotoInfo.java
android/src/main/java/com/qianren2/fragments/: AlbumFragment.java  BaseFragment.java  PhotoFragment.java  ViewPagerFragment.java
android/src/main/java/com/qianren2/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
android/src/main/java/com/qianren2/stickview/: BitmapUtil.java  DeleteActivity.java  StickerViewActivity.java
android/src/main/java/com/qianren2/util/: BitmapCache.java  BitmapUtil.java  CheckImageLoaderConfiguration.java  ThumbnailsUtil.java  UniversalImageLoader.java
android/src/main/java/com/qianren2/widget/: RotateImageViewAware.java  ViewPagerFixed.java
android/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java
android/src/main/java/com/zhihu/matisse/: SelectionCreator.java
android/src/main/res/color/: picture_preview_text_color.xml
android/src/main/res/layout/: activity_matisse.xml  fragment_viewpager.xml  item_image_pager.xml  sticker_activity_main.xml  sticker_view_main.xml
android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/src/main/res/values-ja-rJP/: strings.xml
android/src/main/res/values-zh/: strings.xml
android/src/main/res/values-zh-rTW/: strings.xml
(+73 files in other folders)
