group 'com.qianren.album_picker'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 22
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation "androidx.appcompat:appcompat:1.1.0"
        implementation "androidx.exifinterface:exifinterface:1.1.0-beta01"
        implementation "androidx.transition:transition:1.3.1"
        implementation "androidx.recyclerview:recyclerview:1.0.0"
        implementation "androidx.concurrent:concurrent-futures:1.0.0"
        implementation "com.squareup.okio:okio:2.5.0"
        implementation "androidx.camera:camera-lifecycle:1.0.0-alpha10"
        api "androidx.camera:camera-core:1.0.0-alpha10"
        api "androidx.camera:camera-camera2:1.0.0-alpha10"
    }
}
